# GlitchCore

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
common/src/main/java/glitchcore/config/: Config.java  ConfigSync.java
common/src/main/java/glitchcore/core/: GlitchCore.java
common/src/main/java/glitchcore/event/: EventManager.java  TagsUpdatedEvent.java  TickEvent.java
common/src/main/java/glitchcore/event/client/: InputEvent.java  ItemTooltipEvent.java  LevelRenderEvent.java  RegisterColorsEvent.java  RegisterParticleSpritesEvent.java  RenderGuiEvent.java  RenderTooltipEvent.java
common/src/main/java/glitchcore/event/entity/: LivingEntityUseItemEvent.java
common/src/main/java/glitchcore/event/player/: PlayerEvent.java  PlayerInteractEvent.java
common/src/main/java/glitchcore/event/server/: RegisterCommandsEvent.java
common/src/main/java/glitchcore/event/village/: VillagerTradesEvent.java  WandererTradesEvent.java
common/src/main/java/glitchcore/mixin/: MixinItemStack.java  MixinServerConfigurationPacketListenerImpl.java  MixinServerLevel.java
common/src/main/java/glitchcore/mixin/client/: MixinKeyboardHandler.java  MixinMinecraft.java
common/src/main/java/glitchcore/network/: CustomPacket.java  PacketHandler.java  SyncConfigPacket.java  SyncConfigTask.java
common/src/main/java/glitchcore/util/: BlockHelper.java  Environment.java  RenderHelper.java  SheetHelper.java
common/src/main/resources/: glitchcore.accesswidener  glitchcore.mixins.json  pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/glitchcore/fabric/: GlitchCoreFabric.java  GlitchCoreInitializer.java
fabric/src/main/java/glitchcore/fabric/core/: GlitchCoreFabric.java  GlitchCoreFabricClient.java
fabric/src/main/java/glitchcore/fabric/gui/: IExtendedGuiGraphics.java
fabric/src/main/java/glitchcore/fabric/mixin/: MixinServerPlayer.java
fabric/src/main/java/glitchcore/fabric/mixin/client/: MixinAbstractContainerScreen.java  MixinGui.java  MixinGuiGraphics.java
fabric/src/main/java/glitchcore/fabric/mixin/impl/: MixinBlockHelper.java  MixinEnvironment.java  MixinPacketHandler.java  MixinRenderHelper.java  MixinRenderTypeHelper.java
fabric/src/main/java/glitchcore/fabric/mixin/impl/client/: MixinPacketHandler.java
fabric/src/main/java/glitchcore/fabric/network/: ClientFabricPacketWrapper.java  FabricPacketWrapper.java  IFabricPacketHandler.java
fabric/src/main/resources/: fabric.mod.json  glitchcore.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/glitchcore/forge/: GlitchCoreForge.java
forge/src/main/java/glitchcore/forge/handlers/: ColorsEventHandler.java  InteractionEventHandler.java  LevelRenderEventHandler.java  RegisterCommandsEventHandler.java  RegisterParticleProvidersEventHandler.java  RegistryEventHandler.java  TagsUpdatedEventHandler.java  TickEventHandler.java  ToolModificationEventHandler.java  TooltipEventHandler.java  VillagerTradesEventHandler.java  WandererTradesEventHandler.java
forge/src/main/java/glitchcore/forge/mixin/: MixinServerPlayer.java
forge/src/main/resources/: glitchcore.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/glitchcore/neoforge/: GlitchCoreNeoForge.java
neoforge/src/main/java/glitchcore/neoforge/handlers/: ColorsEventHandler.java  InteractionEventHandler.java  LevelRenderEventHandler.java  RegisterCommandsEventHandler.java  RegisterParticleProvidersEventHandler.java  RegistryEventHandler.java  TagsUpdatedEventHandler.java  TickEventHandler.java  ToolModificationEventHandler.java  TooltipEventHandler.java  VillagerTradesEventHandler.java  WandererTradesEventHandler.java
neoforge/src/main/java/glitchcore/neoforge/mixin/: MixinServerPlayer.java
neoforge/src/main/java/glitchcore/neoforge/mixin/client/: MixinExtendedGui.java  MixinGuiGraphics.java  MixinVanillaGuiOverlay.java
neoforge/src/main/java/glitchcore/neoforge/mixin/impl/: MixinBlockHelper.java  MixinEnvironment.java  MixinPacketHandler.java  MixinRenderHelper.java  MixinRenderTypeHelper.java
neoforge/src/main/java/glitchcore/neoforge/network/: NeoForgePacketWrapper.java  NetworkUtils.java
neoforge/src/main/resources/: glitchcore.neoforge.mixins.json
(+8 files in other folders)
