# Project
group=com.github.glitchfiend
release_channel=beta

# Common
minecraft_version=1.20.4

# Forge
forge_version=49.0.3
forge_version_range=[49.0.3,)
forge_loader_version_range=[49,)

# NeoForge
neoforge_version=20.4.3-beta
neoforge_version_range=[20.4,)
neoforge_loader_version_range=[1,)

# Fabric
fabric_version=0.91.1+1.20.4
fabric_loader_version=0.15.1

# Mod options
mod_id=glitchcore
mod_name=GlitchCore
mod_display_name=GlitchCore
mod_authors=Adubbz
mod_description=Adds features to enhance survival mode and increase the game's difficulty.
mod_license=All Rights Reserved
mod_page_url=https://www.curseforge.com/minecraft/mc-mods/glitchcore
mod_issues_url=https://github.com/Glitchfiend/GlitchCore/issues
mod_git_url=https://github.com/Glitchfiend/GlitchCore
mod_scm_url=scm:git:git@github.com:Glitchfiend/GlitchCore.git
mod_discord_url=https://discord.gg/GyyzU6T
mod_curseforge_id=955399
mod_modrinth_id=glitchcore

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
nightconfig_version=3.6.7
